-- INSERT INTO
--     menu
-- VALUES
--     (
--         (
--             SELECT
--                 MAX(id) + 1
--             FROM
--                 menu
--         ),
--         (
--             SELECT
--                 id
--             FROM
--                 pizzeria
--             WHERE
--                 name = 'Dominos'
--         ),
--         'sicilian pizza',
--         900
--     );
/* Пожалуйста, зарегистрируйте новую пиццу с названием 
 * "sicilian pizza" (идентификатор которой должен быть 
 * рассчитан по формуле "maximum id value + 1") стоимостью
 * 900 рублей в ресторане "Dominos" (пожалуйста, используйте 
 * внутренний запрос, чтобы получить идентификатор пиццерии). 
 * Предупреждение: Это упражнение может привести к 
 * неправильному изменению данных. На самом деле, вы можете 
 * восстановить исходную модель базы данных, используя данные 
 * по ссылке в разделе "Правила дня", и воспроизвести сценарий 
 * из ex07.
 */
select
    count(*) = 1 as check
from
    menu
where
    id = 20
    and pizzeria_id = 2
    and pizza_name = 'sicilian pizza'
    and price = 900